{
  "expo": {
    "name": "suenos-ai-mvp",
    "slug": "suenos-ai-mvp",
    "version": "1.0.0",
    "android": {
      "package": "com.katuz71.suenosaimvp",
      "versionCode": 9,
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "@react-native-firebase/app",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-8147866560220122~6913262165",
          "iosAppId": "ca-app-pub-8147866560220122~6913262165"
        }
      ]
    ]
  }
}